local data = [[28FCAF94-FA95-4DD8-ABB6-4217B2DF5636
48808D36-DC64-4914-9C16-AA3EC4ABCA4B
49525884-072F-498E-8DDD-0B3C1D433EBC
3F5BD01B-C833-41F1-99F9-ABA48AC48EA2
EC213A57-4275-1E8D-F94D-E8BE1F3BFA4D
EC2DCCAF-2B89-D515-B0DB-E33BC6FF0969]]

local function getHWID()
    local cmd = "wmic csproduct get uuid"
    local handle = io.popen(cmd)
    local result = handle:read("*a")
    handle:close()
    local hwid = result:match("(%w+-%w+-%w+-%w+-%w+)")
    return hwid
end

local result = getHWID()
local found = false

for account in data:gmatch("[^\n]+") do
    if account == result then
        found = true
        break
    end
end

if not found then
    return error('Your HWID is not registed!')
else
    print('Your HWID is registed, running script')
end
